# TestProject

./: TestProject.sln
HtmlConvert/: HtmlConvert.csproj
HtmlConvert/HtmlConvert/: HostingExtentions.cs
HtmlConvert/HtmlConvert/Contracts/: IConvertorHtml.cs  ILinkProvider.cs
HtmlConvert/HtmlConvert/Implementing/: AhoCorasick.cs  AhoCorasick2.cs  ExcelLinkOptions.cs  ExcelLinkProvider.cs
TestProject/: Link.xlsx  Program.cs  TestProject.csproj  TestProject.http  Topic.html  appsettings.json
TestProject/Controllers/: HtmlConvertController.cs
TestProject/Properties/: launchSettings.json
