<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>
	<ItemGroup>

		<PackageReference Include="EPPlus" Version="7.6.0" />

		<PackageReference Include="HtmlAgilityPack" Version="1.11.72" />

		<PackageReference Include="NReco.Text.AhoCorasickDoubleArrayTrie" Version="1.1.1" />

	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
