<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HtmlConvert\**" />
    <Content Remove="HtmlConvert\**" />
    <EmbeddedResource Remove="HtmlConvert\**" />
    <None Remove="HtmlConvert\**" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="EPPlus" Version="7.6.0" />

    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />

    <PackageReference Include="NReco.Text.AhoCorasickDoubleArrayTrie" Version="1.1.1" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlConvert\HtmlConvert.csproj" />
  </ItemGroup>

</Project>
